# adito-nb-aliasdiff

./: README.MD  installScript.sh  pom.xml
src/main/java/de/adito/aditoweb/nbm/aliasdiff/: AliasDiffModuleInstall.java
src/main/java/de/adito/aditoweb/nbm/aliasdiff/actions/: DiffWithDBActionExecutor.java  DiffWithDBActionExt.java  DiffWithDBTablesActionExt.java
src/main/java/de/adito/aditoweb/nbm/aliasdiff/dialog/: AbstractPropertyPitMatcher.java  DiffFilterNode.java  DiffStateCollector.java  EDirection.java  FilterNode.java  IDiffNode.java  IPropertyFilter.java  ITreeNodeFilter.java  IUpdateHandler.java  PropertyNode.java  PropertyPitMatcher.java
src/main/java/de/adito/aditoweb/nbm/aliasdiff/dialog/diffimpl/: AbstractPair.java  DefaultPropertyFilter.java  EDiff.java  PropertyPair.java  PropertyRestoreHandler.java  ProviderPair.java  ProviderRestoreHandler.java  RestoreHandler.java
src/main/java/de/adito/aditoweb/nbm/aliasdiff/dialog/diffpresenter/: CrippledLabel.java  DiffColors.java  DiffIcon.java  DiffPanel.java  DiffPresenter.java  LeftVSBLayout.java  NavigationHandler.java
src/main/java/de/adito/aditoweb/nbm/aliasdiff/impl/: AliasDiffFacadeImpl.java  IAliasDiffFacade.java
src/main/java/de/adito/aditoweb/nbm/aliasdiff/impl/db/: CustomOnlineMetadataProvider.java  DefaultAliasConfigResolverProvider.java  IAliasConfigResolverProvider.java
src/main/java/de/adito/aditoweb/nbm/aliasdiff/impl/entity/: EntityDBFactoryImpl.java  EntityDBModelCreationException.java  IEntityDBFactory.java
src/main/java/de/adito/aditoweb/nbm/aliasdiff/impl/gui/: DiffDBToolTip.java  DiffNodeCreatorFactory.java  EntityTreeNodeFilter.java  TableNameFilter.java
src/main/java/de/adito/aditoweb/nbm/aliasdiff/impl/update/: AbstractStructure.java  AbstractUpdateInfo.java  ColumnUpdateInfo.java  DBMetadataUtil.java  DBToStructurePerformer.java  PropertyValue.java  StructureToDBPerformer.java  SystemTableStructureCreator.java  TableUpdateInfo.java  UpdateKind.java  ViewColumnUpdateInfo.java  ViewUpdateInfo.java
src/main/java/de/adito/aditoweb/nbm/aliasdiff/impl/update/sql/: SQLExporter.java
src/main/java/de/adito/aditoweb/nbm/aliasdiff/util/: ModuleSystemUtils.java
src/main/nbm/: manifest.mf
src/main/resources/de/adito/aditoweb/nbm/aliasdiff/actions/: Bundle.properties
src/main/resources/de/adito/aditoweb/nbm/aliasdiff/dialog/: Bundle.properties
src/main/resources/de/adito/aditoweb/nbm/aliasdiff/dialog/diffpresenter/: Bundle.properties
src/main/resources/de/adito/aditoweb/nbm/aliasdiff/impl/: Bundle.properties
src/main/resources/de/adito/aditoweb/nbm/aliasdiff/impl/db/: Bundle.properties
src/main/resources/de/adito/aditoweb/nbm/aliasdiff/impl/gui/: Bundle.properties
src/main/resources/de/adito/aditoweb/nbm/aliasdiff/impl/update/: Bundle.properties
src/test/java/de/adito/aditoweb/nbm/aliasdiff/impl/gui/: EntityTreeNodeFilterTest.java
