<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.adito.nbm</groupId>
    <artifactId>plugin-parent</artifactId>
    <version>1.1.0</version>
  </parent>

  <groupId>de.adito.aditoweb.nbm</groupId>
  <artifactId>aliasdiff</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>nbm</packaging>

  <properties>
    <designer.version>6.2.0</designer.version>
    <netbeans.version>RELEASE122</netbeans.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- NB-Adito-Interface for providing ADITO-Specific stuff -->
      <dependency>
        <groupId>de.adito.nb-modules</groupId>
        <artifactId>nb-adito-interface</artifactId>
        <version>[1.9.8]</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- ADITO / Designer Packages -->
    <dependency>
      <groupId>de.adito.designer.netbeans</groupId>
      <artifactId>EntityDBEditor</artifactId>
      <version>${designer.version}</version>
    </dependency>
    <dependency>
      <groupId>de.adito.designer.netbeans</groupId>
      <artifactId>EntityEditorCommon</artifactId>
      <version>${designer.version}</version>
    </dependency>
    <dependency>
      <groupId>de.adito.designer.netbeans</groupId>
      <artifactId>DesignerDataObjects</artifactId>
      <version>${designer.version}</version>
    </dependency>
    <dependency>
      <groupId>de.adito.designer.netbeans</groupId>
      <artifactId>DesignerCommonInterface</artifactId>
      <version>${designer.version}</version>
    </dependency>
    <dependency>
      <groupId>de.adito.designer.netbeans</groupId>
      <artifactId>DesignerProperties</artifactId>
      <version>${designer.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.eclipse.jdt.core.compiler</groupId>
          <artifactId>ecj</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>de.adito.designer.netbeans</groupId>
      <artifactId>DesignerDataBase</artifactId>
      <version>${designer.version}</version>
    </dependency>
    <dependency>
      <groupId>de.adito.designer.netbeans</groupId>
      <artifactId>AditoNetBeansUtil</artifactId>
      <version>${designer.version}</version>
    </dependency>
    <dependency>
      <groupId>de.adito.designer.netbeans</groupId>
      <artifactId>lwdatabase</artifactId>
      <version>${designer.version}</version>
    </dependency>
    <dependency>
      <groupId>de.adito.designer.netbeans</groupId>
      <artifactId>lwsystem</artifactId>
      <version>${designer.version}</version>
    </dependency>

    <!-- NetBeans -->
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-util-lookup</artifactId>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-nodes</artifactId>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-util-ui</artifactId>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-util</artifactId>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-modules</artifactId>
      <version>${netbeans.version}</version>
    </dependency>

    <!-- Unittests -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.7.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-inline</artifactId>
      <version>3.9.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <version>3.9.0</version>
      <scope>test</scope>
    </dependency>

    <!-- Propertly -->
    <dependency>
      <groupId>de.adito.propertly</groupId>
      <artifactId>propertly.core</artifactId>
      <version>1.0.9</version>
    </dependency>

    <!-- Lombok for additional annotations -->
    <dependency>
      <groupId>de.adito.aditoweb</groupId>
      <artifactId>adito-lombok-extended</artifactId>
      <version>1.0.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Tests -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
      </plugin>

      <!-- NetBeans -->
      <plugin>
        <groupId>org.apache.netbeans.utilities</groupId>
        <artifactId>nbm-maven-plugin</artifactId>
        <version>4.7</version>
        <extensions>true</extensions>
        <configuration>
          <requiresRestart>false</requiresRestart>
          <useOSGiDependencies>true</useOSGiDependencies>
          <moduleDependencies>
            <dependency>
              <id>de.adito.designer.netbeans:EntityDBEditor</id>
              <type>impl</type>
              <explicitValue>de.adito.designer.netbeans.EntityDBEditor > 6.2.0</explicitValue>
            </dependency>
          </moduleDependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>