<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.adito.nbm</groupId>
    <artifactId>plugin-parent</artifactId>
    <version>1.1.0</version>
  </parent>

  <groupId>de.adito.aditoweb.nbm</groupId>
  <artifactId>aliasdiff</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>nbm</packaging>

  <properties>
    <designer.version>6.2.0</designer.version>
    <netbeans.version>RELEASE125</netbeans.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- NB-Adito-Interface for providing ADITO-Specific stuff -->
      <dependency>
        <groupId>de.adito.nb-modules</groupId>
        <artifactId>nb-adito-interface</artifactId>
        <version>[1.9.8]</version>
      </dependency>

      <!-- Metrics -->
      <dependency>
        <groupId>de.adito.nbm</groupId>
        <artifactId>de-adito-metrics-api</artifactId>
        <version>RELEASE125-1.9.1</version>
      </dependency>

      <!-- NetBeans Utils -->
      <dependency>
        <groupId>de.adito.nb-modules</groupId>
        <artifactId>de-adito-netbeans-utilities</artifactId>
        <version>[RELEASE125-1.9.5]</version>
        <exclusions>
          <exclusion>
            <groupId>de.adito.nbm.wrappers</groupId>
            <artifactId>lwhttpclient</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- Custom NetBeans Modules -->
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-netbeans-modules-db</artifactId>
        <version>[RELEASE125-1.9.0]</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- ADITO Interfaces -->
    <dependency>
      <groupId>de.adito.nb-modules</groupId>
      <artifactId>nb-adito-interface</artifactId>
    </dependency>

    <!-- ADITO / Designer Packages -->
    <dependency>
      <groupId>de.adito.designer.netbeans</groupId>
      <artifactId>EntityDBEditor</artifactId>
      <version>${designer.version}</version>
      <exclusions>
        <exclusion>
          <groupId>de.adito.designer.netbeans</groupId>
          <artifactId>Diff</artifactId>
        </exclusion>
        <exclusion>
          <groupId>de.adito.designer.netbeans</groupId>
          <artifactId>lwaditonetbeansutilites</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>de.adito.designer.netbeans</groupId>
      <artifactId>DesignerDataObjects</artifactId>
      <version>${designer.version}</version>
      <exclusions>
        <exclusion>
          <groupId>de.adito.designer.netbeans</groupId>
          <artifactId>lwaditonetbeansutilites</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>de.adito.designer.netbeans</groupId>
      <artifactId>DesignerCommonInterface</artifactId>
      <version>${designer.version}</version>
      <exclusions>
        <exclusion>
          <groupId>de.adito.designer.netbeans</groupId>
          <artifactId>lwaditonetbeansutilites</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>de.adito.designer.netbeans</groupId>
      <artifactId>DesignerProperties</artifactId>
      <version>${designer.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.eclipse.jdt.core.compiler</groupId>
          <artifactId>ecj</artifactId>
        </exclusion>
        <exclusion>
          <groupId>de.adito.designer.netbeans</groupId>
          <artifactId>lwaditonetbeansutilites</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>de.adito.designer.netbeans</groupId>
      <artifactId>DesignerDataBase</artifactId>
      <version>${designer.version}</version>
      <exclusions>
        <exclusion>
          <groupId>de.adito.designer.netbeans</groupId>
          <artifactId>lwaditonetbeansutilites</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>de.adito.designer.netbeans</groupId>
      <artifactId>DesignerCommonClasses</artifactId>
      <version>${designer.version}</version>
      <exclusions>
        <exclusion>
          <groupId>de.adito.designer.netbeans</groupId>
          <artifactId>lwaditonetbeansutilites</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>de.adito.designer.netbeans</groupId>
      <artifactId>DesignerCommonGui</artifactId>
      <version>${designer.version}</version>
      <exclusions>
        <exclusion>
          <groupId>de.adito.designer.netbeans</groupId>
          <artifactId>lwaditonetbeansutilites</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>de.adito.designer.netbeans</groupId>
      <artifactId>FileSystem</artifactId>
      <version>${designer.version}</version>
      <exclusions>
        <exclusion>
          <groupId>de.adito.designer.netbeans</groupId>
          <artifactId>lwaditonetbeansutilites</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>de.adito.designer.netbeans</groupId>
      <artifactId>AditoNetBeansUtil</artifactId>
      <version>${designer.version}</version>
      <exclusions>
        <exclusion>
          <groupId>de.adito.designer.netbeans</groupId>
          <artifactId>lwaditonetbeansutilites</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>de.adito.designer.netbeans</groupId>
      <artifactId>lwdatabase</artifactId>
      <version>${designer.version}</version>
    </dependency>
    <dependency>
      <groupId>de.adito.designer.netbeans</groupId>
      <artifactId>lwsystem</artifactId>
      <version>${designer.version}</version>
    </dependency>
    <dependency>
      <groupId>de.adito.designer.netbeans</groupId>
      <artifactId>lwswingcommon</artifactId>
      <version>${designer.version}</version>
    </dependency>
    <dependency>
      <groupId>de.adito.designer.netbeans</groupId>
      <artifactId>lwcore</artifactId>
      <version>${designer.version}</version>
    </dependency>

    <!-- NetBeans -->
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-util-lookup</artifactId>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-nodes</artifactId>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-util-ui</artifactId>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-util</artifactId>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-modules</artifactId>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-dialogs</artifactId>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-windows</artifactId>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-api-progress</artifactId>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-db</artifactId>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-db-metadata-model</artifactId>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-projectapi</artifactId>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-keyring</artifactId>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-swing-outline</artifactId>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-filesystems</artifactId>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-awt</artifactId>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-projectuiapi-base</artifactId>
      <version>${netbeans.version}</version>
    </dependency>

    <!-- NetBeans Utils -->
    <dependency>
      <groupId>de.adito.nb-modules</groupId>
      <artifactId>de-adito-netbeans-utilities</artifactId>
    </dependency>

    <!-- Metrics -->
    <dependency>
      <groupId>de.adito.nbm</groupId>
      <artifactId>de-adito-metrics-api</artifactId>
    </dependency>

    <!-- Unittests -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.7.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-inline</artifactId>
      <version>3.9.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <version>3.9.0</version>
      <scope>test</scope>
    </dependency>

    <!-- Propertly -->
    <dependency>
      <groupId>de.adito.propertly</groupId>
      <artifactId>propertly.core</artifactId>
      <version>1.0.9</version>
    </dependency>

    <!-- RxJava -->
    <dependency>
      <groupId>io.reactivex.rxjava3</groupId>
      <artifactId>rxjava</artifactId>
      <version>3.0.4</version>
    </dependency>
    <dependency>
      <groupId>de.adito.util</groupId>
      <artifactId>reactive</artifactId>
      <version>1.1.8</version>
    </dependency>

    <!-- Guava -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>29.0-jre</version>
    </dependency>

    <!-- Lombok for additional annotations -->
    <dependency>
      <groupId>de.adito.aditoweb</groupId>
      <artifactId>adito-lombok-extended</artifactId>
      <version>1.0.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Tests -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
      </plugin>

      <!-- Compiler -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>13</release>
          <source>13</source>
          <target>13</target>
        </configuration>
      </plugin>

      <!-- NetBeans -->
      <plugin>
        <groupId>org.apache.netbeans.utilities</groupId>
        <artifactId>nbm-maven-plugin</artifactId>
        <version>4.7</version>
        <extensions>true</extensions>
        <configuration>
          <requiresRestart>false</requiresRestart>
          <useOSGiDependencies>true</useOSGiDependencies>
          <moduleDependencies>
            <dependency>
              <id>de.adito.designer.netbeans:EntityDBEditor</id>
              <type>impl</type>
              <explicitValue>de.adito.designer.netbeans.EntityDBEditor > 6.2.0</explicitValue>
            </dependency>
          </moduleDependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>